<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Jasmine Spec Runner</title>
    <link rel="stylesheet" type="text/css" href="file:///C:/Users/jevgenir/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/1r24zfop.i4r/TestFiles/jasmine/jasmine.css"/>
<script type="text/javascript" src="file:///C:/Users/jevgenir/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/1r24zfop.i4r/TestFiles/jasmine/jasmine.js"></script>
<script type="text/javascript" src="file:///C:/Users/jevgenir/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/1r24zfop.i4r/TestFiles/jasmine/jasmine-html.js"></script>
<link rel="shortcut icon" type="image/png" href="file:///C:/Users/jevgenir/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/1r24zfop.i4r/TestFiles/jasmine/jasmine_favicon.png"/>
<script type="text/javascript" src="file:///C:/Users/jevgenir/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/1r24zfop.i4r/TestFiles/jasmine/jasmine-ddescribe-iit.js"></script>

    
    
    
    
    <script type="text/javascript" src="file:///C:/Users/jevgenir/Documents/Visual%20Studio%202013/Projects/MyStuff/JasmineBlanket/Scripts/jasminetests.js"></script>

    <script type="text/javascript">      
        (function () {
            var jasmineEnv = jasmine.getEnv();
            jasmineEnv.updateInterval = 1000;

            var htmlReporter = new jasmine.HtmlReporter();

            jasmineEnv.addReporter(htmlReporter);

            jasmineEnv.specFilter = function (spec) {
                return htmlReporter.specFilter(spec);
            };

            if (ddescribeIitSupport) {
                ddescribeIitSupport.patch(jasmineEnv);
            }

            var amdTestPath = "";
            if (window.require && typeof window.require === "function" && amdTestPath !== "") {
                if (window.chutzpah) {
                    window.chutzpah.usingModuleLoader = true;
                }
                
                requirejs.config({
                    map: {
                        '*': {
                            
                        }
                    }
                });

                window.require([amdTestPath], function () {

                    console.log("!!_!! Stating Jasmine from AMD callback...");
                    jasmineEnv.execute();
                });
            }
            else {
            // If we are not running in chutzpah then run the tests onload
                if (!window.chutzpah) {
                    var currentWindowOnload = window.onload;

                    window.onload = function() {
                        if (currentWindowOnload) {
                            currentWindowOnload();
                        }

                        jasmineEnv.execute();
                    };
                }
            }

        })();
    </script>
</head>
<body>
</body>
</html>
