
<html>
<head>
    <title>Chutzpah Code Coverage Results</title>
    <script type='text/javascript'>
        
function chutzpah_toggleSource(id) {
        var element = document.getElementById(id);
        if(element.style.display === 'block') {
            element.style.display = 'none';
        } else {
            element.style.display = 'block';
        }
    }

    </script>
    <style>
        
#chutzpah-main
{
  background:#EEE;
  clear:both;
  color:#333;
  font-family:'Helvetica Neue Light', HelveticaNeue-Light, 'Helvetica Neue', Calibri, Helvetica, Arial, sans-serif;
  font-size:17px;
  margin:2px;
}

#chutzpah-main a
{
  color:#333;
  text-decoration:none;
}

#chutzpah-main a:hover
{
  text-decoration:underline;
}

.chutzpah
{
  border-bottom:1px solid #FFF;
  clear:both;
  margin:0;
  padding:5px;
}

.chutzpah-error
{
  color:red;
}

.chutzpah-success
{
  color:#5E7D00;
}

.chutzpah-file
{
  width:auto;
}

.chutzpah-cl
{
  float:left;
}

.chutzpah div.rs
{
  float:right;
  margin-left:50px;
  width:150px;
}

.chutzpah-nb
{
  padding-right:10px;
}

#chutzpah-main a.chutzpah-logo
{
  color:#3245FF;
  cursor:pointer;
  font-weight:700;
  text-decoration:none;
}

.chutzpah-source
{
  background-color:#FFF;
  border:1px solid #CBCBCB;
  color:#363636;
  margin:25px 20px;
  overflow-x:scroll;
  width:80%;
}

.chutzpah-source div
{
  white-space:nowrap;
}

.chutzpah-source span
{
  background-color:#EAEAEA;
  color:#949494;
  display:inline-block;
  padding:0 10px;
  text-align:center;
}

.chutzpah-source .miss
{
  background-color:#e6c3c7;
}

    </style>
</head>
<body>
<div id='chutzpah-main'>
	<div class='chutzpah chutzpah-title'>
		<div class='chutzpah-cl chutzpah-file'>
			<a href='http://chutzpah.codeplex.com/' target='_blank' class='chutzpah-logo'>Chutzpah</a> code coverage via <a href='http://blanketjs.org' target='_blank' class='chutzpah-logo'>blanket.js</a> results
		</div>
		<div class='chutzpah-cl rs'>
			Coverage (%)
		</div>
		<div class='chutzpah-cl rs'>
			Covered/Total Smts.
		</div>
		<div style='clear:both;'>
		</div>
	</div>


<div class='chutzpah chutzpah-success'>
	<div class='chutzpah-cl chutzpah-file'>
		<span class='chutzpah-nb'>1.</span><a href='javascript:chutzpah_toggleSource("file-1")'>c:\users\jevgenir\documents\visual studio 2013\projects\mystuff\jasmineblanket\scripts\code.js</a>
	</div>
	<div class='chutzpah-cl rs'>
		100 %
	</div>
	<div class='chutzpah-cl rs'>
		9/9
	</div>
	<div id='file-1' class='chutzpah-source' style='display:none;'>
		 <div class='hit'><span class=''>1</span>var stringLib = {</div> <div class=''><span class=''>2</span>    vowels: function(a) {</div> <div class='hit'><span class=''>3</span>        count = 0;</div> <div class='hit'><span class=''>4</span>        for (var i = 0; i &lt; a.length; i++) {</div> <div class='hit'><span class=''>5</span>            if (&quot;aeiou&quot;.indexOf(a[i]) &gt; -1) {</div> <div class='hit'><span class=''>6</span>                count++;</div> <div class=''><span class=''>7</span>            }</div> <div class=''><span class=''>8</span>        }</div> <div class='hit'><span class=''>9</span>        return count;</div> <div class=''><span class=''>10</span>    }</div> <div class=''><span class=''>11</span>};</div> <div class=''><span class=''>12</span></div> <div class='hit'><span class=''>13</span>var mathLib = {</div> <div class=''><span class=''>14</span>    add5: function(a) {</div> <div class='hit'><span class=''>15</span>        return a + 5;</div> <div class=''><span class=''>16</span>    },</div> <div class=''><span class=''>17</span>    multi5: function(a) {</div> <div class='hit'><span class=''>18</span>        return a * 5;</div> <div class='{{executed}}'><span class=''>19</span>    }</div> <div class='{{executed}}'><span class=''>20</span>}</div>
	</div>
	<div style='clear:both;'>
	</div>
</div>


<div class='chutzpah chutzpah-success'>
	<div class='chutzpah-cl chutzpah-file'>
		<span class='chutzpah-nb'>2.</span><a href='javascript:chutzpah_toggleSource("file-2")'>c:\users\jevgenir\documents\visual studio 2013\projects\mystuff\jasmineblanket\scripts\jasminetests.js</a>
	</div>
	<div class='chutzpah-cl rs'>
		100 %
	</div>
	<div class='chutzpah-cl rs'>
		16/16
	</div>
	<div id='file-2' class='chutzpah-source' style='display:none;'>
		 <div class=''><span class=''>1</span>/// &lt;reference path=&quot;code.js&quot; /&gt;</div> <div class=''><span class=''>2</span></div> <div class=''><span class=''>3</span></div> <div class='hit'><span class=''>4</span>describe(&quot;general&quot;, function () {</div> <div class='hit'><span class=''>5</span>    it(&quot;A basic test&quot;, function() {</div> <div class='hit'><span class=''>6</span>        expect(true).toBeTruthy();</div> <div class='hit'><span class=''>7</span>        var value = &quot;hello&quot;;</div> <div class='hit'><span class=''>8</span>        expect(&quot;hello&quot;).toEqual(value);</div> <div class=''><span class=''>9</span>    });</div> <div class=''><span class=''>10</span>});</div> <div class=''><span class=''>11</span></div> <div class='hit'><span class=''>12</span>describe(&quot;stringLib&quot;, function () {</div> <div class='hit'><span class=''>13</span>    it(&quot;will get vowel count&quot;, function () {</div> <div class='hit'><span class=''>14</span>        var count = stringLib.vowels(&quot;hello&quot;);</div> <div class='hit'><span class=''>15</span>        expect(count).toEqual(2);</div> <div class=''><span class=''>16</span>    });</div> <div class=''><span class=''>17</span>});</div> <div class=''><span class=''>18</span></div> <div class='hit'><span class=''>19</span>describe(&quot;mathLib&quot;, function () {</div> <div class='hit'><span class=''>20</span>    it(&quot;will add 5 to number&quot;, function () {</div> <div class='hit'><span class=''>21</span>        var res = mathLib.add5(10);</div> <div class='hit'><span class=''>22</span>        expect(res).toEqual(16);    // should be 15</div> <div class=''><span class=''>23</span>    });</div> <div class=''><span class=''>24</span></div> <div class='hit'><span class=''>25</span>    it(&quot;will multiply 5 to number&quot;, function() {</div> <div class='hit'><span class=''>26</span>        var res = mathLib.multi5(10);</div> <div class='hit'><span class=''>27</span>        expect(res).toEqual(50);</div> <div class='{{executed}}'><span class=''>28</span>    });</div> <div class='{{executed}}'><span class=''>29</span>});</div>
	</div>
	<div style='clear:both;'>
	</div>
</div>


<div class='chutzpah chutzpah-success'>
	<div class='chutzpah-cl chutzpah-file'>
		<span class='chutzpah-nb'>3.</span><a href='javascript:chutzpah_toggleSource("file-3")'>Total</a>
	</div>
	<div class='chutzpah-cl rs'>
		100 %
	</div>
	<div class='chutzpah-cl rs'>
		25/25
	</div>
	<div id='file-3' class='chutzpah-source' style='display:none;'>
		
	</div>
	<div style='clear:both;'>
	</div>
</div>


</div>
</body>
</html>

